SERVER_PORT=5000
ENV=development
LOG_OUTPUT=/Users/lingga.putra/server.log

DB_USER=lingga.putra
DB_PASS=a5k4CooL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=DEMO-GGCA
DB_MAX_OPEN_CONN=10
DB_MAX_IDLE_CONN=3
DB_MAX_LIFE_TIME=1000
DB_MAX_IDLE_TIME=10000

REDIS_URL=localhost:6379
REDIS_PASS=
REDIS_DB=0

ACCESS_SECRET=jdnfksdmfksd
REFRESH_SECRET=mcmvmkmsdnfsdmfdsjf

ADMINER_PORT=5001
DEBUG_PORT=5002